# jooq-batch-test

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/groovy/: jooq-convention.gradle
docker/: docker-compose.yml
docker/db/sql/: 03_batch-schema.sql
src/main/java/org/example/: Main.java
src/main/java/org/example/beans/: BatchLauncher.java
src/main/java/org/example/beans/tasks/: CityDTO.java  JooqReader.java  JooqWriter.java
src/main/java/org/example/config/: AppConfig.java  BatchConfig.java  BatchJobConfig.java  DatasourceConfig.java
src/test/java/org/example/beans/: JooqLauncherTest.java
